::group::Log message source detailssources=["wasb://airflow-logs/wasb-clo38gd6u016a01nbjcvksz7e/cmlrz0yos97zh01jmkt890i3w/dag_id=infrapulse_etl/run_id=manual__2026-02-18T12:58:12.098991+00:00/task_id=verify_data/attempt=3.log"] 
::endgroup::
[2026-02-18T13:08:49.651826Z] INFO - DAG bundles loaded: main
[2026-02-18T13:08:50.014644Z] INFO - Filling up the DagBag from /tmp/airflow/dag_bundles/astro/main/dags/2026-02-18T12:44:42.9666818Z/dags/infrapulse_etl_dag.py
[2026-02-18T13:08:50.315952Z] WARNING - The `airflow.operators.bash.BashOperator` attribute is deprecated. Please use `'airflow.providers.standard.operators.bash.BashOperator'`.category=DeprecatedImportWarning 
[2026-02-18T13:08:50.316102Z] WARNING - The `airflow.operators.python.PythonOperator` attribute is deprecated. Please use `'airflow.providers.standard.operators.python.PythonOperator'`.category=DeprecatedImportWarning 
[2026-02-18T13:08:50.341798Z] INFO - TaskInstance Details: dag_id=infrapulse_etl task_id=verify_data dagrun_id=manual__2026-02-18T12:58:12.098991+00:00 map_index=-1 run_start_date=2026-02-18T13:08:49.582982Z try_number=3 op_classpath=["airflow.providers.standard.operators.python.PythonOperator","airflow.providers.common.compat.standard.operators.BaseAsyncOperator"] 
[2026-02-18T13:08:50.397641Z] ERROR - Data verification failed: could not translate host name "postgres" to address: Name or service not known

[2026-02-18T13:08:50.397992Z] ERROR - Task failed with exceptionOperationalError: could not translate host name "postgres" to address: Name or service not known

    File /usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/task_runner.py, line 1068 in run
    File /usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/task_runner.py, line 1477 in _execute_task
    File /usr/local/lib/python3.12/site-packages/airflow/sdk/bases/operator.py, line 417 in wrapper
    File /usr/local/lib/python3.12/site-packages/airflow/providers/standard/operators/python.py, line 228 in execute
    File /usr/local/lib/python3.12/site-packages/airflow/providers/standard/operators/python.py, line 251 in execute_callable
    File /usr/local/lib/python3.12/site-packages/airflow/sdk/execution_time/callback_runner.py, line 82 in run
    File /tmp/airflow/dag_bundles/astro/main/dags/2026-02-18T12:44:42.9666818Z/dags/infrapulse_etl_dag.py, line 47 in verify_data
    File /usr/local/lib/python3.12/site-packages/psycopg2/__init__.py, line 122 in connect
